# source-gradle-multi-module-setting

./: ReadMe.md  build.gradle  settings.gradle
api/src/main/java/com/api/: ApiApplication.java
core/src/main/java/com/core/: TestEntity.java
