plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// root 제외한 하위프로젝트, root 까지 포함시키고 싶다면 allprojects
subprojects {
	group 'multi-module'
	version '1.0'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(":api") {
	dependencies {
		implementation(project(":core"))
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}

// core에는 공통모듈만 존재
bootJar {
	enabled = false
}
jar {
	enabled = true
}
